# GitInfo

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/: GitHubData.java
src/main/webapp/: GitHubData.java
