<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitInfo</groupId>
  <artifactId>GitInfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	<dependency>
		<groupId>org.kohsuke</groupId>
		<artifactId>github-api</artifactId>
		<version>1.70</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.17.1</version>
	</dependency>
	<dependency>
		  <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-core</artifactId>
		 <version>1.17.1</version>
	</dependency>
	<dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-servlet</artifactId>
		 <version>1.17.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4-alpha1</version>
	</dependency>
			
	</dependencies>
	 <build>
		 <sourceDirectory>src</sourceDirectory>
	 <plugins>
		 <plugin>
        		<groupId>com.heroku.sdk</groupId>
        		<artifactId>heroku-maven-plugin</artifactId>
        		<version>0.5.1</version>
      		</plugin>
      		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.1.1</version>
			<configuration>
			<assembleDirectory>target</assembleDirectory>
			<programs>
			<program>
			<mainClass>main.GitHubData</mainClass>
			<name>GitInfo</name>
			</program>
			</programs>
			</configuration>
			<executions>
			<execution>
			<phase>package</phase>
			<goals>
			<goal>assemble</goal>
			</goals>
			</execution>
			</executions>
			</plugin>
      		<plugin>
        		  <groupId>org.apache.maven.plugins</groupId>
        		  <artifactId>maven-dependency-plugin</artifactId>
        		  <version>2.3</version>
        		  <executions>
        		     <execution>
        		         <phase>package</phase>
        			        <goals><goal>copy</goal></goals>
        			         <configuration>
        			            <artifactItems>
                        		    <artifactItem>
                        		        <groupId>com.github.jsimone</groupId>
                			         <artifactId>webapp-runner</artifactId>
                        			     <version>8.0.24.0</version>
                        		       <destFileName>webapp-runner.jar</destFileName>
                        			  </artifactItem>
                        			</artifactItems>
                			 </configuration>
        			 </execution>
        		  </executions>
		 </plugin>
		 <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.3</version>
			  <configuration>
				   <source>1.7</source>
        			  <target>1.7</target>
			 </configuration>
		  </plugin>
		 <plugin>
			   <artifactId>maven-war-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
        		  <warSourceDirectory>WebContent</warSourceDirectory>
        		  <failOnMissingWebXml>false</failOnMissingWebXml>
        		</configuration>
      		</plugin>
	 </plugins>
  </build>
</project>
